%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
we want to find a target in sorted and rotated array, 
if we apply binary search , then we have to check which one is sorted , we can do it by checking nums[low]<=nums[mid]

7,8,9,1,2,3,4,5,6
__________________________________________________________________________________________________________________________________________
int search(vector<int>& nums, int target) {
        int low =0,high=nums.size()-1;
        while(low<=high){
            int mid = low+(high-low)/2;
            if(nums[mid]==target) return mid;
            if(nums[low]<=nums[mid]){
                if(target>=nums[low] && target<nums[mid]) high=mid-1;
                else low =mid+1;
            }
            else{
                if(target>nums[mid] && target<=nums[high]) low = mid+1;
                else high=mid-1;
            }
        }
   return -1;
 }
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
